// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: AutumnService.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Generated {

  /// <summary>Holder for reflection information generated from AutumnService.proto</summary>
  public static partial class AutumnServiceReflection {

    #region Descriptor
    /// <summary>File descriptor for AutumnService.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static AutumnServiceReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChNBdXR1bW5TZXJ2aWNlLnByb3RvGhRab2RpYWNSZXNwb25zZS5wcm90bxoT",
            "QXV0dW1uUmVxdWVzdC5wcm90bzJCCg1BdXR1bW5TZXJ2aWNlEjEKDnNlbmRa",
            "b2RpYWNTaWduEg4uQXV0dW1uUmVxdWVzdBoPLlpvZGlhY1Jlc3BvbnNlQgyq",
            "AglHZW5lcmF0ZWRiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Generated.ZodiacResponseReflection.Descriptor, global::Generated.AutumnRequestReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
