// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: SpringService.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Generated {

  /// <summary>Holder for reflection information generated from SpringService.proto</summary>
  public static partial class SpringServiceReflection {

    #region Descriptor
    /// <summary>File descriptor for SpringService.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static SpringServiceReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChNTcHJpbmdTZXJ2aWNlLnByb3RvGhRab2RpYWNSZXNwb25zZS5wcm90bxoT",
            "U3ByaW5nUmVxdWVzdC5wcm90bzJCCg1TcHJpbmdTZXJ2aWNlEjEKDnNlbmRa",
            "b2RpYWNTaWduEg4uU3ByaW5nUmVxdWVzdBoPLlpvZGlhY1Jlc3BvbnNlQgyq",
            "AglHZW5lcmF0ZWRiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Generated.ZodiacResponseReflection.Descriptor, global::Generated.SpringRequestReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
