// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: SummerService.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Generated {

  /// <summary>Holder for reflection information generated from SummerService.proto</summary>
  public static partial class SummerServiceReflection {

    #region Descriptor
    /// <summary>File descriptor for SummerService.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static SummerServiceReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChNTdW1tZXJTZXJ2aWNlLnByb3RvGhRab2RpYWNSZXNwb25zZS5wcm90bxoT",
            "U3VtbWVyUmVxdWVzdC5wcm90bzJCCg1TdW1tZXJTZXJ2aWNlEjEKDnNlbmRa",
            "b2RpYWNTaWduEg4uU3VtbWVyUmVxdWVzdBoPLlpvZGlhY1Jlc3BvbnNlQgyq",
            "AglHZW5lcmF0ZWRiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Generated.ZodiacResponseReflection.Descriptor, global::Generated.SummerRequestReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
