// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: WinterService.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Generated {

  /// <summary>Holder for reflection information generated from WinterService.proto</summary>
  public static partial class WinterServiceReflection {

    #region Descriptor
    /// <summary>File descriptor for WinterService.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static WinterServiceReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChNXaW50ZXJTZXJ2aWNlLnByb3RvGhRab2RpYWNSZXNwb25zZS5wcm90bxoT",
            "V2ludGVyUmVxdWVzdC5wcm90bzJCCg1XaW50ZXJTZXJ2aWNlEjEKDnNlbmRa",
            "b2RpYWNTaWduEg4uV2ludGVyUmVxdWVzdBoPLlpvZGlhY1Jlc3BvbnNlQgyq",
            "AglHZW5lcmF0ZWRiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Generated.ZodiacResponseReflection.Descriptor, global::Generated.WinterRequestReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
